<?xml version="1.0" encoding="utf-8"?>

<ScrollView android:id="@+id/ScrollView01" android:layout_width="fill_parent" android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android"><LinearLayout android:id="@+id/LinearLayout01" android:layout_width="fill_parent" android:layout_height="fill_parent" android:orientation="vertical"><LinearLayout android:id="@+id/LinearLayout02" android:layout_height="wrap_content" android:layout_width="fill_parent" android:orientation="vertical"><TextView android:text="@+id/TextView01" android:id="@+id/TextView01" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
<LinearLayout android:id="@+id/LinearLayout05" android:layout_height="wrap_content" android:layout_width="fill_parent"><TextView android:text="@+id/TextView04" android:id="@+id/TextView04" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
<ProgressBar android:id="@+id/ProgressBar01" android:layout_width="wrap_content" android:layout_height="wrap_content"></ProgressBar>
</LinearLayout>
<LinearLayout android:id="@+id/LinearLayout06" android:layout_height="wrap_content" android:layout_width="fill_parent"><TextView android:text="@+id/TextView05" android:id="@+id/TextView05" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
<ProgressBar android:id="@+id/ProgressBar02" android:layout_width="wrap_content" android:layout_height="wrap_content"></ProgressBar>
</LinearLayout>
<LinearLayout android:id="@+id/LinearLayout07" android:layout_height="wrap_content" android:layout_width="fill_parent"><TextView android:text="@+id/TextView06" android:id="@+id/TextView06" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
<ProgressBar android:id="@+id/ProgressBar03" android:layout_width="wrap_content" android:layout_height="wrap_content"></ProgressBar>
</LinearLayout>
</LinearLayout>
<LinearLayout android:id="@+id/LinearLayout03" android:layout_height="wrap_content" android:layout_width="fill_parent" android:orientation="vertical"><TextView android:text="@+id/TextView02" android:id="@+id/TextView02" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
<LinearLayout android:id="@+id/LinearLayout08" android:layout_height="wrap_content" android:layout_width="fill_parent"><TextView android:text="@+id/TextView07" android:id="@+id/TextView07" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
<ProgressBar android:id="@+id/ProgressBar04" android:layout_width="wrap_content" android:layout_height="wrap_content"></ProgressBar>
</LinearLayout>
<LinearLayout android:id="@+id/LinearLayout09" android:layout_height="wrap_content" android:layout_width="fill_parent"><TextView android:text="@+id/TextView08" android:id="@+id/TextView08" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
<ProgressBar android:id="@+id/ProgressBar05" android:layout_width="wrap_content" android:layout_height="wrap_content"></ProgressBar>
</LinearLayout>
<LinearLayout android:id="@+id/LinearLayout10" android:layout_height="wrap_content" android:layout_width="fill_parent"><TextView android:text="@+id/TextView09" android:id="@+id/TextView09" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
<ProgressBar android:id="@+id/ProgressBar06" android:layout_width="wrap_content" android:layout_height="wrap_content"></ProgressBar>
</LinearLayout>
</LinearLayout>
<LinearLayout android:id="@+id/LinearLayout04" android:layout_height="wrap_content" android:layout_width="fill_parent" android:orientation="vertical"><TextView android:text="@+id/TextView03" android:id="@+id/TextView03" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
<LinearLayout android:id="@+id/LinearLayout11" android:layout_height="wrap_content" android:layout_width="fill_parent"><TextView android:text="@+id/TextView10" android:id="@+id/TextView10" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
<ProgressBar android:id="@+id/ProgressBar07" android:layout_width="wrap_content" android:layout_height="wrap_content"></ProgressBar>
</LinearLayout>
<LinearLayout android:id="@+id/LinearLayout12" android:layout_height="wrap_content" android:layout_width="fill_parent"><TextView android:text="@+id/TextView11" android:id="@+id/TextView11" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
<ProgressBar android:id="@+id/ProgressBar08" android:layout_width="wrap_content" android:layout_height="wrap_content"></ProgressBar>
</LinearLayout>
<LinearLayout android:id="@+id/LinearLayout13" android:layout_height="wrap_content" android:layout_width="fill_parent"><TextView android:text="@+id/TextView12" android:id="@+id/TextView12" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
<ProgressBar android:id="@+id/ProgressBar09" android:layout_width="wrap_content" android:layout_height="wrap_content"></ProgressBar>
</LinearLayout>
</LinearLayout>
</LinearLayout>
</ScrollView>
