<?xml version="1.0" encoding="utf-8"?>
<TabHost android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			xmlns:android="http://schemas.android.com/apk/res/android"
			android:id="@android:id/tabhost">
			<LinearLayout android:id="@+id/LinearLayout01"
				android:layout_height="fill_parent"
				android:layout_width="fill_parent" android:orientation="vertical">
				<TabWidget android:id="@android:id/tabs" android:layout_width="fill_parent" android:layout_height="wrap_content">
					
		</TabWidget><FrameLayout android:layout_height="fill_parent" android:layout_width="fill_parent" android:id="@android:id/tabcontent">
				<LinearLayout android:id="@+id/LinearLayout02" android:layout_width="fill_parent" android:orientation="vertical" android:layout_height="fill_parent">
					<TextView android:layout_width="fill_parent" android:id="@+id/TextView_oriHead" android:layout_height="wrap_content" android:text="No Sensor found"/>
					<TextView android:layout_height="wrap_content" android:layout_width="fill_parent" android:id="@+id/oriAccuracy"></TextView><LinearLayout android:id="@+id/LinearLayout05" android:layout_height="wrap_content" android:layout_width="fill_parent">
						<TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:width="50px" android:id="@+id/TextView_oriA" />
						<ProgressBar android:layout_height="wrap_content" android:layout_width="fill_parent" android:id="@+id/ProgressBar_oriA" style="?android:attr/progressBarStyleHorizontal" />
					</LinearLayout>
					<LinearLayout android:id="@+id/LinearLayout06" android:layout_height="wrap_content" android:layout_width="fill_parent">
						<TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:width="50px" android:id="@+id/TextView_oriB" />
						<ProgressBar android:layout_height="wrap_content" android:layout_width="fill_parent" android:id="@+id/ProgressBar_oriB" style="?android:attr/progressBarStyleHorizontal" />
					</LinearLayout>
					<LinearLayout android:id="@+id/LinearLayout07" android:layout_height="wrap_content" android:layout_width="fill_parent">
						<TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:width="50px" android:id="@+id/TextView_oriC" />
						<ProgressBar android:layout_height="wrap_content" android:layout_width="fill_parent" android:id="@+id/ProgressBar_oriC" style="?android:attr/progressBarStyleHorizontal" />
					</LinearLayout>
				
</LinearLayout>
				<LinearLayout android:id="@+id/LinearLayout03" android:layout_width="fill_parent" android:orientation="vertical" android:layout_height="fill_parent">
					<TextView android:layout_height="wrap_content" android:layout_width="fill_parent" android:id="@+id/TextView_accHead" android:text="No Sensor found"/>
					<TextView android:layout_height="wrap_content" android:layout_width="fill_parent" android:id="@+id/accAccuracy"></TextView><LinearLayout android:id="@+id/LinearLayout08" android:layout_height="wrap_content" android:layout_width="fill_parent">
						<TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:width="50px" android:id="@+id/TextView_accA" />
						<ProgressBar android:layout_height="wrap_content" android:layout_width="fill_parent" android:id="@+id/ProgressBar_accA" style="?android:attr/progressBarStyleHorizontal" />
					</LinearLayout>
					<LinearLayout android:id="@+id/LinearLayout09" android:layout_height="wrap_content" android:layout_width="fill_parent">
						<TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:width="50px" android:id="@+id/TextView_accB" />
						<ProgressBar android:layout_height="wrap_content" android:layout_width="fill_parent" android:id="@+id/ProgressBar_accB" style="?android:attr/progressBarStyleHorizontal" />
					</LinearLayout>
					<LinearLayout android:id="@+id/LinearLayout10" android:layout_height="wrap_content" android:layout_width="fill_parent">
						<TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:width="50px" android:id="@+id/TextView_accC" />
						<ProgressBar android:layout_height="wrap_content" android:layout_width="fill_parent" android:id="@+id/ProgressBar_accC" style="?android:attr/progressBarStyleHorizontal" />
					</LinearLayout>
				
</LinearLayout>
				<LinearLayout android:id="@+id/LinearLayout04" android:layout_width="fill_parent" android:orientation="vertical" android:layout_height="fill_parent">
					<TextView android:layout_height="wrap_content" android:layout_width="fill_parent" android:id="@+id/TextView_magHead" android:text="No Sensor found"/><TextView android:layout_height="wrap_content" android:layout_width="fill_parent" android:id="@+id/magAccuracy"></TextView>
					<LinearLayout android:id="@+id/LinearLayout11" android:layout_height="wrap_content" android:layout_width="fill_parent">
						<TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:width="50px" android:id="@+id/TextView_magA" />
						<ProgressBar android:layout_height="wrap_content" android:layout_width="fill_parent" android:id="@+id/ProgressBar_magA" style="?android:attr/progressBarStyleHorizontal" />
					</LinearLayout>
					<LinearLayout android:id="@+id/LinearLayout12" android:layout_height="wrap_content" android:layout_width="fill_parent">
						<TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:width="50px" android:id="@+id/TextView_magB" />
						<ProgressBar android:layout_height="wrap_content" android:layout_width="fill_parent" android:id="@+id/ProgressBar_magB" style="?android:attr/progressBarStyleHorizontal" />
					</LinearLayout>
					<LinearLayout android:id="@+id/LinearLayout13" android:layout_height="wrap_content" android:layout_width="fill_parent">
						<TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:width="50px" android:id="@+id/TextView_magC" />
						<ProgressBar android:layout_height="wrap_content" android:layout_width="fill_parent" android:id="@+id/ProgressBar_magC" style="?android:attr/progressBarStyleHorizontal" />
					</LinearLayout>
				
</LinearLayout>
<LinearLayout android:id="@+id/LinearLayoutLight" android:layout_width="fill_parent" android:orientation="vertical" android:layout_height="fill_parent">
					<TextView android:layout_height="wrap_content" android:layout_width="fill_parent" android:id="@+id/TextView_ligHead" android:text="No Sensor found"/><TextView android:layout_height="wrap_content" android:layout_width="fill_parent" android:id="@+id/ligAccuracy"></TextView>
					<LinearLayout android:id="@+id/LinearLayoutLightBar" android:layout_height="wrap_content" android:layout_width="fill_parent">
						<TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:width="50px" android:id="@+id/TextView_ligA" />
						<ProgressBar android:layout_height="wrap_content" android:layout_width="fill_parent" android:id="@+id/ProgressBar_ligA" style="?android:attr/progressBarStyleHorizontal" />
					</LinearLayout>	
</LinearLayout>
<LinearLayout android:id="@+id/LinearLayoutProx" android:layout_width="fill_parent" android:orientation="vertical" android:layout_height="fill_parent">
					<TextView android:layout_height="wrap_content" android:layout_width="fill_parent" android:id="@+id/TextView_proxHead" android:text="No Sensor found"/><TextView android:layout_height="wrap_content" android:layout_width="fill_parent" android:id="@+id/proxAccuracy"></TextView>
					<LinearLayout android:id="@+id/LinearLayoutProxBar" android:layout_height="wrap_content" android:layout_width="fill_parent">
						<TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:width="50px" android:id="@+id/TextView_proxA" />
						<ProgressBar android:layout_height="wrap_content" android:layout_width="fill_parent" android:id="@+id/ProgressBar_proxA" style="?android:attr/progressBarStyleHorizontal" />
					</LinearLayout>	
</LinearLayout>
			<ScrollView android:layout_height="fill_parent" android:layout_width="fill_parent" android:id="@+id/ScrollViewOverview"><TextView android:layout_height="fill_parent" android:layout_width="fill_parent" android:id="@+id/TextViewOverview"></TextView>
</ScrollView>
</FrameLayout>
		</LinearLayout>
</TabHost>

